.Rproj.user
.Rhistory
.RData
.Ruserdata
.DS_Store
lectures/*.html
lectures/*.nb.html
docs/template
lectures/*.md
lectures/*/*/libs/
lectures/*/*/slides_files/
lectures/*/*/activity_key_cache/
lectures/*/*/slides.html
script.jl
